<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odins Recipes</title>
    <link rel="stylesheet" href="skin.css">
</head>
<body >
    <h1 class="name">Odin's Recipes</h1>

    <h5 class="menu">The Valhallan Menu</h5>

    <div class="card">

    <a class="reci"  href="recipes/lasagna.html">Loki's Lasagna</a>
    <a class="reci" href="recipes/udon.html">Freya's Udon</a>
    <a class="reci" href="recipes/carnitas.html">Thor's Carnitas</a>
    
    </div>

</body>
</html>